<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flow of use</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>

    <!-- ------------------------ HEADER ----------------------------- -->
    <header>
        <img class="background-header" src="./img/h1.png" alt="h1">
        <h1 class="header-title">
            初めての方へ
        </h1>
    </header>
    <!-- ------------------------ CONTENT ----------------------------- -->

    <div class="container">

        <!-- ------------------------ SECTION-STEP ----------------------------- -->

        <section class="section-step">
            <div class="box-text text-center">

                <h2 class="section-title mt-5">
                    ご利用の流れについて
                </h2>
            </div>

            <div class="box-list">

                <div class="card-item text-center">
                    <div class="box-title-step">
                        <div class="box-content">
                            <h6 class="icon-step">STEP</h6>
                            <h4 class="order">1</h4>

                        </div>
                    </div>
                    <h4 class="title-md text-center">
                        サービスを比較する
                    </h4>
                    <div class="container-text text-center">
                        <p>
                            訪問エリア、料金、口コミなどから選ぶことができます。
                            出店者のセールスポイントや詳しいサービス内容もチェックし、自分にぴったりのサービスを探しましょう。
                        </p>
                    </div>

                </div>
                <div class="card-item text-center">
                    <div class="box-title-step">
                        <div class="box-content">
                            <h6 class="icon-step">STEP</h6>
                            <h4 class="order">2</h4>

                        </div>
                    </div>
                    <h4 class="title-md text-center">
                        サービスを予約する
                    </h4>
                    <div class="container-text text-center">
                        <p>
                            予約フォームに必要事項を入力し、まずは予約をしましょう。
                            予約が確定されるまで、電話番号や詳細な住所が出店者に公開されないので安心です。。
                        </p>
                    </div>

                </div>

                <div class="card-item text-center">
                    <div class="box-title-step">
                        <div class="box-content">
                            <h6 class="icon-step">STEP</h6>
                            <h4 class="order">3</h4>

                        </div>
                    </div>
                    <h4 class="title-md text-center">
                        予約したサービスを実施
                    </h4>
                    <div class="container-text text-center">
                        <p>
                            予約日当日、お約束の時間に出店者が訪問し、作業を実施します。
                            当日はプロのスタッフに普段の掃除のコツやポイントを聞いてみるのもおすすめです。
                        </p>
                    </div>

                </div>

            </div>
        </section>

        <section class="section-review">
            <img src="./img/flowOfUse-background-1.png" width="100%" alt="">
            <button type="button" class="btn button">
                最新の口コミを見る
            </button>
        </section>
        <div class="text-center">
            <a href="./guide.html" class="btn btn-outline-primary btn-lg">プレ </a> &nbsp;
            <a href="./login/registration1.html" class="btn btn-outline-warning btn-lg">次</a>
        </div>
    </div>

</body>

</html>